{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "codeautopsy-hook post-tool-use"
          }
        ]
      }
    ]
  }
}
